/* ~~~~~~~~~~~~~~~~~ Main Colors ~~~~~~~~~~~~~~~~~ */
:root {
    --tan: #F5F3EF;
    --black: #000000;
    --white: #FFFFFF;
    --dark-grey: #646464;
    --light-grey: #DCDCDC;
    --yellow: #FEBD2F;    
}
/* ~~~~~~~~~~~~~~~~~ CSS reset ~~~~~~~~~~~~~~~~~ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color: var(--black);
}
/* ~~~~~~~~~~~~~~~~~Main container~~~~~~~~~~~~~~~~~ */
.grid-container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: 100px 600px auto 80px;
   grid-template-areas: 
   "header header header header"
   "main main main main"
   "card card card card"
   "footer footer footer footer";
}
/* ~~~~~~~~~~~~~~~~~ Header ~~~~~~~~~~~~~~~~~ */
header {
    background-color: var(--tan);
    grid-area: header;
    display: flex;
    font-size: 16px;
    align-items: center;
    justify-content: space-around;
}
header button {
    width: 120px;
    height: 48px;
    border-radius: 28px;
    border: none;
    background-color: var(--black);
    color: var(--white);
}
header nav {
    background-color: #FEBD2F;
    display: flex;
    width: 20%;
    justify-content: space-around;
}


/* ~~~~~~~~~~~~~~~~~ Top section~~~~~~~~~~~~~~~~~ */
.top {
    background-color: pink;
    grid-area: main;
}
/* ~~~~~~~~~~~~~~~~~ Card section~~~~~~~~~~~~~~~~~ */
.grid-container-2 {
    background-color: green;
    grid-area: card;
}
/* ~~~~~~~~~~~~~~~~~ Footer ~~~~~~~~~~~~~~~~~ */
footer {
    background-color: var(--yellow);
    grid-area: footer;
}